{
  "name": "redis-scripto2",
  "version": "0.2.2",
  "description": "Redis Lua Script Manager for NodeJS",
  "keywords": [
    "redis",
    "script",
    "lua",
    "manager",
    "eval"
  ],
  "main": "./lib/scripto.js",
  "author": "Octave Online Team <support@octave-online.net>",
  "repository": {
    "type": "git",
    "url": "git://github.com/octave-online/node-redis-scripto.git"
  },
  "engines": {
    "node": ">= 12"
  },
  "scripts": {
    "test": "test/index.js"
  },
  "dependencies": {
    "debug": "^4.3.3",
    "ioredis": "^4.28.3"
  },
  "devDependencies": {
    "mocha": "^9.1.3"
  }
}
