{
  "name": "redis-scripto2",
  "version": "0.2.0",
  "description": "Redis Lua Script Manager for NodeJS",
  "keywords": [
    "redis",
    "script",
    "lua",
    "manager",
    "eval"
  ],
  "main": "./lib/scripto.js",
  "author": "Arunoda Susiripala <arunoda.susiripala@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/arunoda/node-redis-scripto.git"
  },
  "engines": {
    "node": ">= 0.8.x"
  },
  "scripts": {
    "test": "test/index.js"
  },
  "dependencies": {
    "debug": "^4.3.2",
    "redis": "^3.1.2"
  },
  "devDependencies": {
    "mocha": "^9.0.3"
  }
}
